<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="/tibetnujekyll/assets/css/custom.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/tibetnujekyll/feed.xml" title="Tibet Support Groep Nederland" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | Tibet Support Groep Nederland</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are all about Tibet, Human Rights, Action." />
<meta property="og:description" content="We are all about Tibet, Human Rights, Action." />
<link rel="canonical" href="http://localhost:4000/tibetnujekyll/about.html" />
<meta property="og:url" content="http://localhost:4000/tibetnujekyll/about.html" />
<meta property="og:site_name" content="Tibet Support Groep Nederland" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"We are all about Tibet, Human Rights, Action.","headline":"About","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/tibetnujekyll/omikron.png"}},"url":"http://localhost:4000/tibetnujekyll/about.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
      
<!-- Topmenu -->
<nav id="topmenu">
  <ul>
    
      <li>
        <a href="/tibetnujekyll/talen/">Talen</a>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/blog/">Blog</a>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/zoeken/">Zoeken</a>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll">Volg Ons</a>
        
          <ul>
            
              <li><a href="/tibetnujekyllhttps://www.facebook.com/uwpagina">Facebook</a></li>
            
              <li><a href="/tibetnujekyllhttps://www.twitter.com/uwpagina">Twitter</a></li>
            
              <li><a href="/tibetnujekyllhttps://www.instagram.com/uwpagina">Instagram</a></li>
            
          </ul>
        
      </li>
    
  </ul>
</nav>

<!-- Hoofdmenu -->
<nav id="mainmenu">
  <ul>
    
      <li>
        <a href="/tibetnujekyll/">Home </a>
        
          <ul>
            
              <li>
                <a href="/tibetnujekyll/doneer/">Doneer Nu</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/petitie/">Teken de Petitie</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/vrijwilliger/">Word Vrijwilliger</a>
                
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/waarom-tibet/">Waarom Tibet </a>
        
          <ul>
            
              <li>
                <a href="/tibetnujekyll/waarom-tibet/tibet-in-1-minuut/">Tibet in 1 Minuut</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/waarom-tibet/10-feiten-over-tibet/">10 Feiten over Tibet</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/waarom-tibet/geschiedenis-van-tibet/">Geschiedenis van Tibet</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/waarom-tibet/tibet-nu/">Tibet Nu (huidige situatie)</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/waarom-tibet/kernthemas/">Kernthema's</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/waarom-tibet/kernthemas/mensenrechten/">Mensenrechten</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/waarom-tibet/kernthemas/cultuur-en-religie/">Cultuur en Religie</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/waarom-tibet/kernthemas/milieu-en-ecologie/">Milieu en Ecologie</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/waarom-tibet/veelgestelde-vragen/">Veelgestelde Tibet Vragen (FAQ)</a>
                
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/over-ons/">Over Ons </a>
        
          <ul>
            
              <li>
                <a href="/tibetnujekyll/over-ons/onze-missie-en-visie/">Onze Missie en Visie</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-missie-en-visie/#visie">Visie</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-missie-en-visie/#missie">Missie</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/over-ons/ons-werk/">Ons Werk</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/ons-werk/campagnes-en-petities/">Campagnes en Petities</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/ons-werk/acties/">Acties</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/ons-werk/lobby-en-advocacy/">Lobby en Advocacy</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/ons-werk/informatie-en-infostands/">Informatie en Infostands</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/ons-werk/samenwerkingen/">Samenwerkingen</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/over-ons/onze-organisatie/">Onze Organisatie</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/geschiedenis/">Geschiedenis</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/bestuursleden/">Bestuursleden</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/medewerkers/">Medewerkers</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/vrijwilligers/">Vrijwilligers</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/onze-achterban/">Onze Achterban</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/vacatures/">Vacatures</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/verhalen-over-impact-en-successen/">Verhalen over Impact en Successen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/onze-organisatie/getuigenissen/">Getuigenissen</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/tibetwinkel/">Tibetwinkel</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/over-ons/transparantie-en-impact/">Transparantie en Impact</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/transparantie-en-impact/jaarverslagen-en-jaarrekeningen/">Jaarverslagen en Jaarrekeningen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/transparantie-en-impact/statuten-en-reglementen/">Statuten en Reglementen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/over-ons/transparantie-en-impact/onze-successen/">Onze Successen</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/over-ons/partners/">Partners</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/contact/">Contact</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/contact/contactinformatie/">Contactinformatie</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/contact/contactformulier/">Contactformulier</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/contact/klachtenformulier/">Klachtenformulier</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/contact/wijzigingsformulier/">Wijzigingsformulier</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/kom-in-actie/">Kom in Actie </a>
        
          <ul>
            
              <li>
                <a href="/tibetnujekyll/kom-in-actie/huidige-campagnes/">Huidige Campagnes</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/huidige-campagnes/campagne-a/">Campagne A</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/huidige-campagnes/campagne-b/">Campagne B</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/kom-in-actie/vrijwilliger-worden/">Vrijwilliger Worden</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/vrijwilliger-worden/tibet-actie-team/">Tibet Actie Team</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/vrijwilliger-worden/vrijwilligersformulier/">Vrijwilligersformulier</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/kom-in-actie/organiseer-mee/">Organiseer Mee</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/organiseer-mee/tips-en-middelen/">Tips en Middelen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/organiseer-mee/ondersteuningsformulier/">Ondersteuningsformulier</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/kom-in-actie/blijf-op-de-hoogte/">Blijf op de Hoogte</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/blijf-op-de-hoogte/inschrijven-nieuwsbrief/">Inschrijven voor Nieuwsbrief</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/kom-in-actie/blijf-op-de-hoogte/volg-ons-op-sociale-media/">Volg Ons op Sociale Media</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/steun-tibet/">Steun Tibet </a>
        
          <ul>
            
              <li>
                <a href="/tibetnujekyll/steun-tibet/doneer/">Doneer</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/doneer/eenmalige-donatie/">Eenmalige Donatie</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/doneer/maandelijkse-donatie/">Maandelijkse Donatie</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/steun-tibet/periodieke-schenking/">Periodieke Schenking</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/periodieke-schenking/belastingvoordelen/">Informatie over Belastingvoordelen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/periodieke-schenking/schenkingsformulier/">Schenkingsformulier</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/steun-tibet/nalaten/">Nalaten</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/nalaten/informatie-over-nalatenschap/">Informatie over Nalatenschap</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/steun-tibet/politieke-gevangenen-partner-fonds/">Steun het Politieke Gevangenen Partner Fonds</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/steun-tibet/contact-persoonlijk-advies/">Contact voor Persoonlijk Advies</a>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/steun-tibet/shop-voor-tibet/">Shop voor Tibet</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/shop-voor-tibet/producten/">Selectie van Producten</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/steun-tibet/shop-voor-tibet/winkelwagen/">Winkelwagen en Afrekenen</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/nieuws-en-evenementen/">Nieuws & Evenementen </a>
        
          <ul>
            
              <li>
                <a href="/tibetnujekyll/nieuws-en-evenementen/nieuws/">Nieuws</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/nieuws/laatste-nieuws/">Laatste Nieuws</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/nieuws/nieuwsartikelen/">Nieuwsartikelen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/nieuws/persberichten/">Persberichten</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/nieuws/inside-tibet/">Inside Tibet</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/nieuws/tibet-podcasts/">Tibet Podcasts</a>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tibetnujekyll/nieuws-en-evenementen/evenementen/">Evenementen</a>
                
                  <ul>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/evenementen/komende-evenementen/">Komende Evenementen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/evenementen/afgelopen-evenementen/">Afgelopen Evenementen</a>
                        
                      </li>
                    
                      <li>
                        <a href="/tibetnujekyll/nieuws-en-evenementen/evenementen/media/">Media</a>
                        
                          <ul>
                            
                              <li><a href="/tibetnujekyll/nieuws-en-evenementen/evenementen/media/fotos/">Foto's</a></li>
                            
                              <li><a href="/tibetnujekyll/nieuws-en-evenementen/evenementen/media/videos/">Video's</a></li>
                            
                          </ul>
                        
                      </li>
                    
                  </ul>
                
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/doneer/">Doneer </a>
        
      </li>
    
      <li>
        <a href="/tibetnujekyll/shop/">Shop </a>
        
      </li>
    
  </ul>
</nav>




      <h3 id="this-is-us">This is us</h3>

<h1 id="we-are-all-about-tibet-human-rights-action">We are all about Tibet, Human Rights, Action.</h1>

      <footer>
  <div class="footer-container">
    <!-- Sectie: Waarom Tibet -->
    <div class="footer-section">
      <h4><a href="/waarom-tibet/">Waarom Tibet</a></h4>
      <ul>
        <li><a href="/waarom-tibet/tibet-in-1-minuut/">Tibet in 1 Minuut</a></li>
        <li><a href="/waarom-tibet/geschiedenis-van-tibet/">Geschiedenis van Tibet</a></li>
        <li><a href="/waarom-tibet/kernthemas/">Kernthema's</a></li>
        <li><a href="/waarom-tibet/veelgestelde-vragen/">Veelgestelde Vragen</a></li>
      </ul>
    </div>

    <!-- Sectie: Over Ons -->
    <div class="footer-section">
      <h4><a href="/over-ons/">Over Ons</a></h4>
      <ul>
        <li><a href="/over-ons/onze-missie-en-visie/">Onze Missie en Visie</a></li>
        <li><a href="/over-ons/transparantie-en-impact/">Transparantie en Impact</a></li>
        <li><a href="/over-ons/partners/">Onze Partners</a></li>
        <li><a href="/over-ons/onze-organisatie/vacatures/">Vacatures en Vrijwilligerswerk</a></li>
      </ul>
    </div>

    <!-- Sectie: Kom in Actie -->
    <div class="footer-section">
      <h4><a href="/kom-in-actie/">Kom in Actie</a></h4>
      <ul>
        <li><a href="/kom-in-actie/huidige-campagnes/">Huidige Campagnes</a></li>
        <li><a href="/kom-in-actie/vrijwilliger-worden/">Word Vrijwilliger</a></li>
        <li><a href="/kom-in-actie/organiseer-mee/">Organiseer een Evenement</a></li>
      </ul>
    </div>

    <!-- Sectie: Steun Tibet -->
    <div class="footer-section">
      <h4><a href="/steun-tibet/">Steun Tibet</a></h4>
      <ul>
        <li><a href="/steun-tibet/doneer/">Doneer</a></li>
        <li><a href="/steun-tibet/periodieke-schenking/">Periodieke Schenking</a></li>
        <li><a href="/steun-tibet/nalaten/">Nalaten</a></li>
        <li><a href="/steun-tibet/shop-voor-tibet/">Shop voor Tibet</a></li>
      </ul>
    </div>

    <!-- Sectie: Nieuws & Evenementen -->
    <div class="footer-section">
      <h4><a href="/nieuws-en-evenementen/">Nieuws & Evenementen</a></h4>
      <ul>
        <li><a href="/nieuws-en-evenementen/nieuws/laatste-nieuws/">Laatste Nieuws</a></li>
        <li><a href="/nieuws-en-evenementen/evenementen/">Evenementen</a></li>
        <li><a href="/nieuws-en-evenementen/media/">Media</a></li>
      </ul>
    </div>

    <!-- Sectie: Contact -->
    <div class="footer-section">
      <h4><a href="/contact/">Contact</a></h4>
      <ul>
        <li><a href="/contact/contactinformatie/">Contactinformatie</a></li>
        <li><a href="/waarom-tibet/veelgestelde-vragen/">Veelgestelde Vragen (FAQ)</a></li>
        <li><a href="/privacybeleid/">Privacybeleid</a></li>
        <li><a href="/gebruiksvoorwaarden/">Gebruiksvoorwaarden</a></li>
      </ul>
    </div>

    <!-- Sectie: Volg Ons -->
    <div class="footer-section">
      <h4>Volg Ons</h4>
      <ul class="social-media">
        <li><a href="https://www.facebook.com/uwpagina" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><a href="https://www.twitter.com/uwpagina" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a href="https://www.instagram.com/uwpagina" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i> Instagram</a></li>
        <!-- Voeg andere sociale media links toe -->
      </ul>
    </div>

    <div class="footer-section">
      <h4>Nieuwsbrief</h4>
      <form action="/inschrijven-nieuwsbrief/" method="post">
        <input type="email" name="email" placeholder="Uw e-mailadres" required>
        <button type="submit">Inschrijven</button>
      </form>
    </div>
    
    <!-- Sitemap -->
    <div class="footer-section">
      <ul>
        <li><a href="/sitemap/">Sitemap</a></li>
      </ul>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-bottom">
    <p>&copy; 2024 Tibet Support Groep Nederland. Alle rechten voorbehouden.</p>
  </div>
</footer>

</html>
