nav a.active {
  color: green;
}

/* Hoofdmenu-stijlen */
#topmenu {
  display: flex;
  background-color: #333;
  font-family: Arial, sans-serif;
}

#topmenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#topmenu > ul > li {
  position: relative;
  float: left;
}

#topmenu > ul > li > a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
  font-weight: bold;
}

#topmenu > ul > li > a:hover {
  background-color: #111;
  color: white;
  font-weight: bold;
}

/* Submenu-stijlen */
#topmenu ul li ul {
  display: none;
  position: absolute;
  top: 100%; /* Plaatst het submenu direct onder het hoofdmenu */
  left: 0;
  background-color: #444;
  min-width: 200px;
  z-index: 1000;
}

#topmenu ul li:hover > ul {
  display: block;
}

#topmenu ul li ul li {
  position: relative;
}

#topmenu ul li ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

#topmenu ul li ul li a:hover {
  background-color: #555;
}

/* Sub-submenu-stijlen */
#topmenu ul li ul li ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100%; /* Plaatst het sub-submenu rechts van het submenu */
  background-color: #555;
  min-width: 200px;
}

#topmenu ul li ul li:hover > ul {
  display: block;
}

/* Responsieve stijlen */
@media screen and (max-width: 768px) {
  #topmenu ul {
    float: none;
  }
  #topmenu > ul > li {
    float: none;
  }
  #topmenu ul li ul {
    position: static;
  }
  #topmenu ul li ul li ul {
    position: static;
  }
  #topmenu ul li ul {
    display: none;
  }
  #topmenu ul li.open > ul {
    display: block;
  }
  /* Menu-toggle-knop */
  #menu-toggle {
    display: block;
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
  }
  /* Verberg het menu standaard op mobiel */
  #topmenu {
    display: none;
  }
  /* Toon het menu wanneer het open is */
  #topmenu.open {
    display: block;
  }
}
/* Hoofdmenu-stijlen */
#mainmenu {
  display: flex;
  background-color: #333;
  font-family: Arial, sans-serif;
}

#mainmenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#mainmenu > ul > li {
  position: relative;
  float: left;
}

#mainmenu > ul > li > a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
  font-weight: bold;
}

#mainmenu > ul > li > a:hover {
  background-color: #111;
  color: white;
  font-weight: bold;
}

/* Submenu-stijlen */
#mainmenu ul li ul {
  display: none;
  position: absolute;
  top: 100%; /* Plaatst het submenu direct onder het hoofdmenu */
  left: 0;
  background-color: #444;
  min-width: 200px;
  z-index: 1000;
}

#mainmenu ul li:hover > ul {
  display: block;
}

#mainmenu ul li ul li {
  position: relative;
}

#mainmenu ul li ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

#mainmenu ul li ul li a:hover {
  background-color: #555;
}

/* Sub-submenu-stijlen */
#mainmenu ul li ul li ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100%; /* Plaatst het sub-submenu rechts van het submenu */
  background-color: #555;
  min-width: 200px;
}

#mainmenu ul li ul li:hover > ul {
  display: block;
}

/* Responsieve stijlen */
@media screen and (max-width: 768px) {
  #mainmenu ul {
    float: none;
  }
  #mainmenu > ul > li {
    float: none;
  }
  #mainmenu ul li ul {
    position: static;
  }
  #mainmenu ul li ul li ul {
    position: static;
  }
  #mainmenu ul li ul {
    display: none;
  }
  #mainmenu ul li.open > ul {
    display: block;
  }
  /* Menu-toggle-knop */
  #menu-toggle {
    display: block;
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
  }
  /* Verberg het menu standaard op mobiel */
  #mainmenu {
    display: none;
  }
  /* Toon het menu wanneer het open is */
  #mainmenu.open {
    display: block;
  }
}
/* Footer Stijlen */
footer {
  background-color: #f5f5f5;
  padding: 40px 20px;
  font-size: 14px;
  color: #333;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h4 {
  font-size: 16px;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #333;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-media {
  display: flex;
  flex-direction: column;
}

.social-media li {
  margin-bottom: 10px;
}

.social-media li a {
  display: flex;
  align-items: center;
}

.social-media li a i {
  margin-right: 8px;
  font-size: 16px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
}

.footer-bottom p {
  margin: 0;
  color: #777;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-section {
    width: 100%;
    margin: 10px 0;
  }
}

/*# sourceMappingURL=custom.css.map */